name: Copy files from BaiduYun to Aliyun

on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      FROM_BAIDUYUN_PATH:
        description: 'Baiduyun File / Dir (Full Path)'
        default: ''
      TO_ALIYUN_DIR:
        description: 'Aliyun File / Dir (Full Path)'
        default: '/Baiduyun'

env:
  REFRESH_TOKEN: ${{ secrets.REFRESH_TOKEN }}
  FROM_BAIDUYUN_PATH: ${{ github.event.inputs.FROM_BAIDUYUN_PATH }}
  TO_ALIYUN_DIR: ${{ github.event.inputs.TO_ALIYUN_DIR }}

jobs:
  main:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: Precheck
      run: |
        sh run.sh precheck

    - name: Prepare
      run: |
        sh run.sh prepare

    - name: Start Baiduyun / Aliyun
      run: |
        sh run.sh run_cloud